<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/img/faviconMoney.png" type="image/x-icon" />
    <link rel="stylesheet" href="assets/css/estilos.css" />
    <title>Fill Me Up! Empanadas - Home</title>
</head>

<body>
    <!-- Inicio del header -->
    <header class="header">
        <nav class="navbar container">
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Logo empresa" /></a>
            </div>
            <ul class="menu flex-row">
                <li class="menu__item"> <a href="index.html" class="menu__link">Home</a></li>
                <li class="menu__item"> <a href="assets/views/menu.html" class="menu__link">Menu</a></li>
                <li class="menu__item"><a href="assets/views/sobreNosotros.html" class="menu__link">About us</a></li>
                <li class="menu__item"><a href="assets/views/contacto.html" class="menu__link">Contact</a></li>
                <li class="menu__item offer"> <a href="assets/views/presupuesto.html" class="menu__link">Get an offer</a></li>
            </ul>
        </nav>
    </header>
    <!-- Fin del header -->

    <!-- Inicio main -->
    <main>
        <section class="home flex-column">
            <article class="container">
                <h1>Loren ipsum</h1>
                <p class="">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
                    odio tempore facere aperiam, magni neque eos quis a error!
                    Architecto odio ipsum nisi corrupti nihil facere consectetur officia
                    distinctio minima.
                </p>
                <div>
                    <a href="assets/views/sobreNosotros.html"><button class="btn">Learn more</button></a>
                </div>
            </article>
        </section>
        <div class="divisor">
            <p class="">
                Since 2018, we have served for everything from christenings, confirmations, birthdays and large
                corporate events.
                Our characteristic is that we have delicious food that suits all different diets, lightning fast serving
                and setup.
            </p>
        </div>
        <section class="second-home flex-column ">
            <div class="second-home__img">
                <img src="assets/img/empanadas-main.png" alt="Imagen de dos empanadas" />
            </div>
            <div class="second-home__desc">
                <h2>OUR EMPANADAS</h2>
                <p>
                    After serving thousands of empanadas from our food trucks in Yugoslavia, we can proudly present a menu that
                    is mouth-watering, diverse and challenging for the taste buds.
                    All our tacos are served on 100% cornmeal tortillas of the highest quality - just like in Mexico.
                    We understand that there can be many different food preferences and allergies to a party and
                    therefore our menu can be adapted to the individual. Our tacos are served on gluten-free cornmeal,
                    for vegetarians we always have two different tacos and we can also serve lactose -free and vegan
                    tacos.
                </p>
                <a href="assets/views/menu.html"><button>Nuestro Menú</button> </a>
            </div>
        </section>
        <section class="third-home divisor">
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
                    itaque, doloribus vel repudiandae hic harum sit dolore perferendis
                    deserunt ipsam fugit minima, similique neque voluptate pariatur,
                    temporibus sed eum vitae?
                </p>
            </article>
            <article>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi
                    deserunt iste id, ut excepturi a itaque ex commodi! Ducimus
                    distinctio obcaecati possimus, incidunt mollitia quos iste iusto
                    officiis. Sapiente, ipsa.
                </p>
            </article>
        </section>
        <section class="fourth-home divisor">
            <h3>Our Reviews</h3>
                <div class="reviews">
                    <p>"empanadas empanadas empanadas empanadas empanadas empanadas" - Ann-marie S. ⭐⭐⭐⭐⭐</p>
                    <p>"empanadas empanadas empanadas empanadas empanadas empanadas" - Marianne J. ⭐⭐⭐⭐⭐</p>
                    <p>"empanadas empanadas empanadas empanadas empanadas empanadas" -Nicklas K. ⭐⭐⭐⭐⭐</p>
                </div>
                <!--- Insertar reviews de google --->
        </section>
        <section class="presupuesto container">
            <div>
                <h3>Presupuesto</h3>
            </div>
            <div>
                <form action="" method="post" class="form">
                    <input type="text" name="Nombre" placeholder="Ingresa tu nombre" /><br />
                    <input type="email" name="email" placeholder="Ingresa tu email" id="" /><br />
                    <input type="number" name="telefono" placeholder="Ingresa tu número de teléfono" id="" /><br />
                    <input type="number" name="personas" placeholder="Ingresa la cantidad de personas" id="" /><br />

                    <textarea name="informacion"
                        placeholder="Ingresa  la fecha, el lugar del evento y otra información que creas que deberiamos saber."
                        id="" cols="30" rows="10"></textarea><br />

                    <button type="submit" class="btn2">Enviar</button>
                    <button type="reset" class="btn2">Limpiar</button>
                </form>
            </div>
        </section>
    </main>
    <!-- Fin main -->

    <!-- Inicio Footer -->
    <footer class="footer container">
        <div>
            <h4>Follow us!</h4>
        </div>
        <div>
            <a href="https://www.facebook.com"><img src="./assets/img/facebook-ico.ico" alt="Logo de facebook"></a>
            <a href="https://www.instagram.com"><img src="./assets/img/instagram-ico.ico" alt="Logo de instagram"></a>
            <a href="https://www.whatsapp.com"><img src="./assets/img/whatsapp-ico.ico" alt="Logo de whatsapp"></a>
        </div>
        <div class="footer__rights">
        <p> Todos los derechos reservados 2022. </p>
        </div>
    </footer>
    <!-- Fin footer -->
</body>

</html>